<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieListFragment">

    <include
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_gravity="top"
        layout="@layout/loading_list_item"
        android:layout_height="@dimen/recycler_loading_view_height"
        android:layout_width="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:clipToPadding="false"
        app:spanCount="3"
        tools:itemCount="100"
        tools:listitem="@layout/movie_list_item" />


</FrameLayout>