<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/movie_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="w,3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/small_dimen"
                    android:paddingEnd="@dimen/small_dimen"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="Harry Potter and the prisonner of Azkaban"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_image"
                    android:id="@+id/movie_title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>